# Don't use quotes( " and ' )

API_ID=25857231
API_HASH=1dd5f56534538ad1caaf694617e374a4
SESSION=1BVtsOIQBu2k4AURnu_2lXhFOYvKTWudd75jsP2n6WpdXbxfNhPzblhnpwNPMYf_MjwGfRK0lzea2HgawcpLF5jZ-qJUYndwBNec3nC0A4U9XJurdpELs8yjFRcnKHoXbTkZWBHsyHuIsdhLFtJJBfqywtgGkKfFI3XDQVboLw9SLn8SoRb4gz0MN2baGIbM6WqhiF8S7s5jRxDse3pYF7zpOxPewKgqDedR4qe4IeixfUdqbJvZovgpLpntkJRdoCq83p0aweV3fgOhAmf7o-PRKBJHqK2l8ujA24VMYKry82T-i8Bv9Y9syi2_SSeqypzPNdlf01IZHCWHOswfoh4ezeGG14=
REDIS_URI=http://redis-15857.c232.us-1-2.ec2.cloud.redislabs.com:15857
REDIS_PASSWORD=YRgK8oaNef9OweUGbTBAvj5LIL1vyJ8s

# [OPTIONAL]

LOG_CHANNEL=-1001817585035
BOT_TOKEN=5969504366:AAGfM_UP8xiTQOTqLXcJbtZFNDTYnLbTHqM
-east-1-2.ec2.cloud.redislabs.com:15857
REDIS_PASSWORD=YRgK8oaNef9OweUGbTBAvj5LIL1vyJ8s

# [OPTIONAL]

LOG_CHANNEL=-1001817585035
BOT_TOKEN=5969504366:AAGfM_UP8xiTQOTqLXcJbtZFNDTYnLbTHqM
